# kafka-challenge

./: README.md  challenge_kafka.sln  docker-compose-yaml
Docs/: Communication.md  Setup.md  Solution.md
Http/: CreateTransaction.http  GetTransaction.http
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250212032202_InitialDb.Designer.cs  20250212032202_InitialDb.cs  20250212042130_InitialMigration.Designer.cs  20250212042130_InitialMigration.cs  20250213041532_ImprovedTableFields.Designer.cs  20250213041532_ImprovedTableFields.cs  20250214005531_UpdatedSummariesTable.Designer.cs  20250214005531_UpdatedSummariesTable.cs  20250214010214_UpdatedSummariesTableKeys.Designer.cs  20250214010214_UpdatedSummariesTableKeys.cs  AppDbContextModelSnapshot.cs
Infrastructure/Models/: Transaction.cs  TransactionStatus.cs  TransactionSummary.cs
Infrastructure/Persistence/: AppDbContext.cs
fraudService/: Program.cs  appsettings.json  fraudService.csproj
fraudService/Contracts/: Transaction.cs
fraudService/Services/Abstractions/: ICacheService.cs  IKafkaProducer.cs
fraudService/Services/Common/: KafkaSettings.cs
fraudService/Services/Implementation/: KafkaConsumer.cs  KafkaProducer.cs  PostgresService.cs  RedisService.cs
statusUpdatedService/: Program.cs  appsettings.json
statusUpdatedService/Contracts/: Transaction.cs
statusUpdatedService/Services/Abstractions/: ICacheService.cs  (+1 more)
transactionsApi/: Program.cs  appsettings.json  transactionsApi.csproj
transactionsApi/Commands/Behaviors/: ValidationBehaviors.cs
transactionsApi/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionValidator.cs
transactionsApi/Common/Mappings/: TransactionMappings.cs
transactionsApi/Contracts/Requests/: CreateTransactionRequest.cs  GetTransactionRequest.cs
transactionsApi/Contracts/Responses/: CreateTransactionResponse.cs  GetTransactionResponse.cs
transactionsApi/Contracts/Results/: CreateTransactionResult.cs  GetTransactionResult.cs
transactionsApi/Controllers/: ApiController.cs  TransactionsController.cs
transactionsApi/Properties/: launchSettings.json
transactionsApi/Queries/GetTransactionQuery/: GetTransactionQuery.cs  GetTransactionQueryHandler.cs
transactionsApi/Services/Kafka/: IKafkaProducer.cs  KafkaProducer.cs  KafkaSettings.cs
(+4 files in other folders)
